$border-style: 1px solid #858585
$border-radius: 3px
$background-grey: #3c3c3b

.app
    display: flex
    align-items: center
    justify-content: center
    gap: 2em
    width: 100vw
    height: 100vh
    font-family: sans-serif
    background-color: #292929

    .wrongInput
        border: 3px solid #ff0000

    .elevatorsContainer
        display: flex
        gap: 1em
        text-align: center
        width: 32vw
        overflow-x: scroll
        height: 40em
        background-color: $background-grey
        padding: 0 4em
        border-radius: 2em
        align-items: center

        h3
            color: white

    .submitButton
        font-size: large
        border: none
        padding: 1.5em 1em
        border-radius: 2em
        background-color: #ffcb10

    .flexContainer
        display: flex
        flex-direction: column
        gap: 3em
        align-items: center
        justify-content: center
