@import "App"

.elevatorControls
    display: flex
    flex-direction: column
    gap: 1em
    background-color: $background-grey
    border-radius: 1.2em
    padding: 1.5em
    color: white

    form
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 0.2em
        // border: $border-style
        // border-radius: $border-radius
        padding: 0.4em
        input:submit
            width: 50%
