.elevator
    background-color: #fde995
    width: 4em
    height: 30em
    position: relative
    border-radius: 2em
    overflow: hidden

    .floor
        display: flex
        align-items: center
        justify-content: center

    .shaft
        position: absolute
        width: 4em
        border-radius: 2em
        background-color: #ffd206
        transition: bottom 1s
        display: flex
        align-items: center
        justify-content: center
