.requestBox
    width: 5em
    height: 8em
    text-align: center
    background-color: #fff
    border-radius: 8px
    position: relative

    p:first-of-type
        border-radius: 8px 8px 0 0
        background-color: #ffbb00
        top: 0
        position: relative
        margin-top: 0
        padding: 0.4em
