@import "App"
.requestsContainer
    background-color: $background-grey
    border-radius: 2.5em
    width: 17em
    height: 86vh
    padding: 1em
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-auto-rows: min-content
    grid-auto-columns: max-content
    gap: 0.3em
    overflow-y: scroll

    h2:first-of-type
        color: white
        grid-column: span 3
        text-align: center
        height: 2em
