.setupDialog
    position: absolute
    background-color: #1e1e1e
    color: white
    width: 70vw
    height: 70vh
    z-index: 10
    display: flex
    align-items: center
    justify-content: center
    // border: 3px solid #ECCB45
    font-size: x-large
    // border: 1px solid black
    // box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px
    // box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px
    box-shadow: -5px -5px 20px 3px #ba8c00, 5px 5px 20px 3px #e77400
    border-radius: 15px

    form
        display: flex
        flex-direction: column
        align-items: center
        gap: 1em

        input
            border: none
            font-size: x-large
            text-align: center

        input[type="number"]
            padding: 1em
            border-radius: 2em

        input[type="submit"]
            background-color: #ffcb10
            // font-size: large
            padding: 0.5em 1em
            border-radius: 0.8em
